hostname {{router}}
password zebra
enable password zebra
log file /tmp/{{router}}.log informational
log stdout
!
interface lo
!
{% for ifname, val in cfg['ifmap'].items() %}
interface {{ifname}}
{% if 'ospf_network' in val['attrs'] %}
  ip ospf network {{val['attrs']['ospf_network']}}
{% endif %}
!
{% endfor %}
!
router ospf
{% for ifname, val in cfg['ifmap'].items() %}
{% if 'passive' in val['attrs'] %}
  passive-interface {{ifname}}
{% endif %}
{% for nw in val['v4network'] %}
  network {{nw['prefix']}} area {{nw['area']}}
{% endfor %}
{% endfor %}
!
line vty
!
