hostname {{cfg['router']}}
password zebra
enable password zebra
log file /tmp/{{cfg['router']}}.log informational
log stdout
!
interface lo
!
{% for item in cfg['interfaces'] %}
interface {{item['name']}}
!
{% endfor %}
!
router ospf
{% for item in cfg['route'] %}
  network {{item['prefix']}} area {{item['area']}}
{% endfor %}
!
line vty
!
