hostname {{cfg['router']}}
password zebra
enable password zebra
log file /tmp/{{cfg['router']}}.log informational
log stdout
!
interface lo
!
{% for item in cfg['interfaces'] %}
interface {{item['name']}}
!
{% endfor %}
!
router ospf
{%if cfg['ospf']['passive_interface'] %}
  passive-interface {{ cfg['ospf']['passive_interface'] }}
{%endif%}
{% for item in cfg['route'] %}
  network {{item['prefix']}} area {{item['area']}}
{% endfor %}
!
line vty
!
