hostname {{router}}
password zebra
enable password zebra
log file /tmp/{{router}}.log informational
log stdout
!
interface lo
!
{% for ifname, val in cfg['ifmap'].items() %}
interface {{ifname}}
{% for addr in val['v4'] %}
  ip address {{addr}}
{% endfor %}
!
{% endfor %}
!
ip forwarding
!
line vty
!
